POST http://localhost:3333/videos
Content-Type: application/json

{ 
  "title": "Video 02",
  "description": "Esse é o segundo vídeo",
  "duration": 230
}

###

GET http://localhost:3333/videos?search=


###

PUT http://localhost:3333/videos/b812e93e-552f-41ae-a09e-136d742fe8fc
Content-Type: application/json

{ 
  "title": "Video 02 (Editado)",
  "description": "Esse é o segundo vídeo (Editado)",
  "duration": 230
}


###

DELETE http://localhost:3333/videos/b812e93e-552f-41ae-a09e-136d742fe8fc


